%platform
win32
%date
2024/2/29
%note
HSP3 user package information.
%link
https://mclab.uunyan.com


%index
u10_mod_mjd
修正ユリウス日換算モジュール Ver.1.00
%group
addon
%type
モジュール・その他
%author
GENKI
%inst
　グレゴリオ暦と修正ユリウス日への相互変換などの機能を提供するHSP3向けモジュールです。
　通常の年月日（グレゴリオ暦）を修正ユリウス日（基準の日からの日数）に変換すると
日付の変化を連続した整数値として扱えるようになるため、日数計算が容易になります。
また時刻についても小数で表現することで連続した数値として扱うことが出来るようになります。
本モジュールは次の機能を持っています。
・グレゴリオ暦と修正ユリウス日を相互に換算
・時刻を修正ユリウス日の小数値へ相互に換算
・修正ユリウス日から曜日、十二支、十干、干支紀日を算出。
・現在日時を修正ユリウス日で取得。
%last
2024/2/27
%base
hsp36,hsp37
%license
NYSL Version 0.9982
A. 本ソフトウェアは Everyone'sWare です。このソフトを手にした一人一人が、
   ご自分の作ったものを扱うのと同じように、自由に利用することが出来ます。

  A-1. フリーウェアです。作者からは使用料等を要求しません。
  A-2. 有料無料や媒体の如何を問わず、自由に転載・再配布できます。
  A-3. いかなる種類の 改変・他プログラムでの利用 を行っても構いません。
  A-4. 変更したものや部分的に使用したものは、あなたのものになります。
       公開する場合は、あなたの名前の下で行って下さい。

B. このソフトを利用することによって生じた損害等について、作者は
   責任を負わないものとします。各自の責任においてご利用下さい。

C. 著作者人格権は GENKI に帰属します。著作権は放棄します。

D. 以上の３項は、ソース・実行バイナリの双方に適用されます。

%open
doclib\mod_mjd\readme.txt
%url
https://mclab.uunyan.com/dl/dl46.htm


%index
u10_test_1
[検証]test_1
%group
addon
%type
プラグイン・システム
%author
GENKI
%inst
HSP3アップデーターの検証用のパッケージです。
一般ユーザーはンストールしないで下さい。

以下の内容がインストールされます
\doclib\test\test.txt

「[検証]test_2」と同じ内容です。
結果確認のため、test.txtの内容だけ変更してあります。
%last
2024/2/27
%base
hsp36,hsp37
%license
NYSL Version 0.9982
A. 本ソフトウェアは Everyone'sWare です。このソフトを手にした一人一人が、
   ご自分の作ったものを扱うのと同じように、自由に利用することが出来ます。

  A-1. フリーウェアです。作者からは使用料等を要求しません。
  A-2. 有料無料や媒体の如何を問わず、自由に転載・再配布できます。
  A-3. いかなる種類の 改変・他プログラムでの利用 を行っても構いません。
  A-4. 変更したものや部分的に使用したものは、あなたのものになります。
       公開する場合は、あなたの名前の下で行って下さい。

B. このソフトを利用することによって生じた損害等について、作者は
   責任を負わないものとします。各自の責任においてご利用下さい。

C. 著作者人格権は GENKI に帰属します。著作権は放棄します。

D. 以上の３項は、ソース・実行バイナリの双方に適用されます。

%url
https://mclab.uunyan.com/dl/dl46.htm


%index
u10_test_2
[検証]test_2
%group
addon
%type
プラグイン・システム
%author
GENKI
%inst
HSP3アップデーターの検証用のパッケージです。
一般ユーザーはンストールしないで下さい。

以下の内容がインストールされます
\doclib\test\test.txt

「[検証]test_1」と同じ内容です。
結果確認のため、test.txtの内容だけ変更してあります。
%last
2024/2/27
%base
hsp36,hsp37
%license
NYSL Version 0.9982
A. 本ソフトウェアは Everyone'sWare です。このソフトを手にした一人一人が、
   ご自分の作ったものを扱うのと同じように、自由に利用することが出来ます。

  A-1. フリーウェアです。作者からは使用料等を要求しません。
  A-2. 有料無料や媒体の如何を問わず、自由に転載・再配布できます。
  A-3. いかなる種類の 改変・他プログラムでの利用 を行っても構いません。
  A-4. 変更したものや部分的に使用したものは、あなたのものになります。
       公開する場合は、あなたの名前の下で行って下さい。

B. このソフトを利用することによって生じた損害等について、作者は
   責任を負わないものとします。各自の責任においてご利用下さい。

C. 著作者人格権は GENKI に帰属します。著作権は放棄します。

D. 以上の３項は、ソース・実行バイナリの双方に適用されます。

%url
https://mclab.uunyan.com/dl/dl46.htm


%sha256
u10_mod_mjd.zip:8fedf226af68d47e25e8310b34fd6091e71d7e9b7b0965a077ccca24140b494a
u10_test_1.zip:0a0a1c3136a00909b1a6efd0be39814b88eeeeaa681d39cf87ada9c4df6c3021
u10_test_2.zip:ea124cd46c825c0bb823f2c1f70ff46511b7c27712542b998ff7f640c39f3ed0


