%index
mod_mjd
修正ユリウス日換算モジュール Ver.1.00
%group
addon
%type
プラグイン・システム
%author
GENKI
%inst
　グレゴリオ暦と修正ユリウス日への相互変換などの機能を提供するHSP3向けモジュールです。
　通常の年月日（グレゴリオ暦）を修正ユリウス日（基準の日からの日数）に変換すると
日付の変化を連続した整数値として扱えるようになるため、日数計算が容易になります。
また時刻についても小数で表現することで連続した数値として扱うことが出来るようになります。
本モジュールは次の機能を持っています。
・グレゴリオ暦と修正ユリウス日を相互に換算
・時刻を修正ユリウス日の小数値へ相互に換算
・修正ユリウス日から曜日、十二支、十干、干支紀日を算出。
・現在日時を修正ユリウス日で取得。
%last
2024/2/25
%base
hsp36,hsp37
%license
NYSL Version 0.9982
A. 本ソフトウェアは Everyone'sWare です。このソフトを手にした一人一人が、
   ご自分の作ったものを扱うのと同じように、自由に利用することが出来ます。

  A-1. フリーウェアです。作者からは使用料等を要求しません。
  A-2. 有料無料や媒体の如何を問わず、自由に転載・再配布できます。
  A-3. いかなる種類の 改変・他プログラムでの利用 を行っても構いません。
  A-4. 変更したものや部分的に使用したものは、あなたのものになります。
       公開する場合は、あなたの名前の下で行って下さい。

B. このソフトを利用することによって生じた損害等について、作者は
   責任を負わないものとします。各自の責任においてご利用下さい。

C. 著作者人格権は GENKI に帰属します。著作権は放棄します。

D. 以上の３項は、ソース・実行バイナリの双方に適用されます。

%open
doclib\mod_mjd\readme.txt
%url
https://mclab.uunyan.com/dl/dl46.htm
