%platform
win32
%date
2024/3/5
%note
HSP3 user package information.
%link
https://mclab.uunyan.com


%index
u10_mod_mjd
修正ユリウス日換算モジュール Ver.1.00
%group
addon
%type
モジュール・その他
%author
GENKI
%inst
　グレゴリオ暦と修正ユリウス日への相互変換などの機能を提供するHSP3向けモジュールです。
　通常の年月日（グレゴリオ暦）を修正ユリウス日（基準の日からの日数）に変換すると
日付の変化を連続した整数値として扱えるようになるため、日数計算が容易になります。
また時刻についても小数で表現することで連続した数値として扱うことが出来るようになります。
本モジュールは次の機能を持っています。
・グレゴリオ暦と修正ユリウス日を相互に換算
・時刻を修正ユリウス日の小数値へ相互に換算
・修正ユリウス日から曜日、十二支、十干、干支紀日を算出。
・現在日時を修正ユリウス日で取得。
%last
2024/2/27
%base
hsp36,hsp37
%license
NYSL Version 0.9982
A. 本ソフトウェアは Everyone'sWare です。このソフトを手にした一人一人が、
   ご自分の作ったものを扱うのと同じように、自由に利用することが出来ます。

  A-1. フリーウェアです。作者からは使用料等を要求しません。
  A-2. 有料無料や媒体の如何を問わず、自由に転載・再配布できます。
  A-3. いかなる種類の 改変・他プログラムでの利用 を行っても構いません。
  A-4. 変更したものや部分的に使用したものは、あなたのものになります。
       公開する場合は、あなたの名前の下で行って下さい。

B. このソフトを利用することによって生じた損害等について、作者は
   責任を負わないものとします。各自の責任においてご利用下さい。

C. 著作者人格権は GENKI に帰属します。著作権は放棄します。

D. 以上の３項は、ソース・実行バイナリの双方に適用されます。

%open
doclib\mod_mjd\readme.txt
%url
https://mclab.uunyan.com/dl/dl46.htm


%index
u10_mod_plot
グラフプロットモジュール Ver.0.05
%group
addon
%type
モジュール・画像処理
%author
GENKI
%inst
　HSP3で手軽にグラフをプロットするためのモジュールです。
X座標のデータが入った配列変数と、Y座標のデータが入った配列変数を用意すると、
簡単な命令を実行するだけでグラフが書けます。
　縦軸と横軸が自動で設定されるので、ちょっと数値確認したい際に便利です。
横軸のみ対数表時に対応しています。
%last
2024/2/27
%base
hsp36,hsp37
%license
NYSL Version 0.9982
A. 本ソフトウェアは Everyone'sWare です。このソフトを手にした一人一人が、
   ご自分の作ったものを扱うのと同じように、自由に利用することが出来ます。

  A-1. フリーウェアです。作者からは使用料等を要求しません。
  A-2. 有料無料や媒体の如何を問わず、自由に転載・再配布できます。
  A-3. いかなる種類の 改変・他プログラムでの利用 を行っても構いません。
  A-4. 変更したものや部分的に使用したものは、あなたのものになります。
       公開する場合は、あなたの名前の下で行って下さい。

B. このソフトを利用することによって生じた損害等について、作者は
   責任を負わないものとします。各自の責任においてご利用下さい。

C. 著作者人格権は GENKI に帰属します。著作権は放棄します。

D. 以上の３項は、ソース・実行バイナリの双方に適用されます。

%open
doclib\mod_plot\mod_plot.txt
%url
https://mclab.uunyan.com/dl/dl48.htm


%index
u10_mod_quaternion
クォータニオン計算 モジュール Ver.1.02
%group
addon
%type
モジュール・その他
%author
GENKI
%inst
　本モジュールは、HSP3でクォータニオン（四元数）の計算を手軽に行えるよ
うにするためのモジュールです。命令を呼び出せば、計算方法を知らなくても
クォータニオンを使った基本的な各種計算やオイラー角を使った回転、任意
軸周りの回転などが可能です。
　HGIMG4で活用することができます
%last
2024/2/27
%base
hsp36,hsp37
%license
NYSL Version 0.9982
A. 本ソフトウェアは Everyone'sWare です。このソフトを手にした一人一人が、
   ご自分の作ったものを扱うのと同じように、自由に利用することが出来ます。

  A-1. フリーウェアです。作者からは使用料等を要求しません。
  A-2. 有料無料や媒体の如何を問わず、自由に転載・再配布できます。
  A-3. いかなる種類の 改変・他プログラムでの利用 を行っても構いません。
  A-4. 変更したものや部分的に使用したものは、あなたのものになります。
       公開する場合は、あなたの名前の下で行って下さい。

B. このソフトを利用することによって生じた損害等について、作者は
   責任を負わないものとします。各自の責任においてご利用下さい。

C. 著作者人格権は GENKI に帰属します。著作権は放棄します。

D. 以上の３項は、ソース・実行バイナリの双方に適用されます。

%open
doclib\mod_quaternion\mod_quaternion.txt
%url
https://mclab.uunyan.com/dl/dl60.htm


%index
u10_test_1
[検証]test_1 v3
%group
addon
%type
プラグイン・システム
%author
GENKI
%inst
HSP3アップデーターの検証用のパッケージです。
一般ユーザーはンストールしないで下さい。
以下の内容がインストールされます
\doclib\test\test.txt
「[検証]test_2」と同じ内容です。
結果確認のため、test.txtの内容だけ変更してあります。
--- Update ---
2024/03/04 Update test
2024/03/04 Update test r1
%last
2024/3/2
%base
hsp36,hsp37
%license
NYSL Version 0.9982
A. 本ソフトウェアは Everyone'sWare です。このソフトを手にした一人一人が、
   ご自分の作ったものを扱うのと同じように、自由に利用することが出来ます。

  A-1. フリーウェアです。作者からは使用料等を要求しません。
  A-2. 有料無料や媒体の如何を問わず、自由に転載・再配布できます。
  A-3. いかなる種類の 改変・他プログラムでの利用 を行っても構いません。
  A-4. 変更したものや部分的に使用したものは、あなたのものになります。
       公開する場合は、あなたの名前の下で行って下さい。

B. このソフトを利用することによって生じた損害等について、作者は
   責任を負わないものとします。各自の責任においてご利用下さい。

C. 著作者人格権は GENKI に帰属します。著作権は放棄します。

D. 以上の３項は、ソース・実行バイナリの双方に適用されます。

%url
https://mclab.uunyan.com/dl/dl46.htm


%index
u10_test_2
[検証]test_2
%group
addon
%type
プラグイン・システム
%author
GENKI
%inst
HSP3アップデーターの検証用のパッケージです。
一般ユーザーはンストールしないで下さい。
以下の内容がインストールされます
\doclib\test\test.txt
「[検証]test_1」と同じ内容です。
結果確認のため、test.txtの内容だけ変更してあります。
--- Update ---
2024/03/04 アップデート動作検証のため、更新した内容を公開しています。
%last
2024/3/5
%base
hsp36,hsp37
%license
NYSL Version 0.9982
A. 本ソフトウェアは Everyone'sWare です。このソフトを手にした一人一人が、
   ご自分の作ったものを扱うのと同じように、自由に利用することが出来ます。

  A-1. フリーウェアです。作者からは使用料等を要求しません。
  A-2. 有料無料や媒体の如何を問わず、自由に転載・再配布できます。
  A-3. いかなる種類の 改変・他プログラムでの利用 を行っても構いません。
  A-4. 変更したものや部分的に使用したものは、あなたのものになります。
       公開する場合は、あなたの名前の下で行って下さい。

B. このソフトを利用することによって生じた損害等について、作者は
   責任を負わないものとします。各自の責任においてご利用下さい。

C. 著作者人格権は GENKI に帰属します。著作権は放棄します。

D. 以上の３項は、ソース・実行バイナリの双方に適用されます。

%url
https://mclab.uunyan.com/dl/dl46.htm


%sha256
u10_mod_mjd.zip:8fedf226af68d47e25e8310b34fd6091e71d7e9b7b0965a077ccca24140b494a
u10_mod_plot.zip:a65ed7614a8b4f1393e1bff14ad79eb453cd5fd6c2bd965eed9c4732cc0a9fc8
u10_mod_quaternion.zip:be3cb4664ae5c715d871ecd206d53d379dcec04677818b507771eaba075e3a4b
u10_test_1.zip:77d22a928fdc18c9bd0bb45a5498faac6f2ed0b6da5d0db91babc0103097d533
u10_test_2.zip:0856b7aa16dcae31999cdcbce9b509c88918c901b7eab592c7d648e6b26c8bc2


