;============================================================
;
;	mod_mjd  sample script
;
;============================================================
;
; 時刻　←→　修正ユリウス日の時刻
;
; 時刻をhh:mm:ss表記と小数表記の相互変換をするサンプルです。
;
;============================================================
#include "mod_mjd.hsp"

;-----------------------------
;	時刻
;-----------------------------
mes "時刻　→　修正ユリウス日の時刻　→　時刻"
hh = 10
mm = 9
ss = 8.23

tm = strf("%02d:%02d:%06.03f", hh,mm,ss)
tm+= " → "
tm+= strf("%0.5f", ConvertTime2MJD(hh, mm, ss))
tm+= " → "
ConvertMJD2Time ConvertTime2MJD(hh, mm, ss), h,m,s
tm+= strf("%02d:%02d:%06.03f", h, m, s)
mes tm

