;============================================================
;
;	mod_mjd  sample script
;
;============================================================
;
; 曜日・十二支・十干・干支　を取得
;
; 修正ユリウス日から計算して取得するサンプルです。
;
;============================================================
#include "mod_mjd.hsp"

;-----------------------------
;	年月日
;-----------------------------
;例: 2012年1月1日
;日曜日
;十二支は酉
;十干は辛
;干支紀日は辛酉
;
y = 2012	;年
m = 1		;月
d = 1		;日

;-----------------------------
;	曜日
;-----------------------------
曜日 = "日", "月", "火", "水", "木", "金", "土"
mes 曜日( MJD2Weekday(ConvertG2MJD(2012,1,1)) ) +"曜日"

;-----------------------------
;	十二支
;-----------------------------
十二支 = "子", "丑", "寅", "卯", "辰", "巳", "午", "未", "申", "酉", "戌", "亥"
mes "十二支：" + 十二支( MJD2Jyunishi(ConvertG2MJD(2012,1,1)) )

;-----------------------------
;	十干
;-----------------------------
十干 = "甲", "乙", "丙", "丁", "戊", "己", "庚", "辛", "壬", "癸"
mes "十干　：" + 十干( MJD2Jikkan(ConvertG2MJD(2012,1,1)) )

;-----------------------------
;	干支
;-----------------------------
sdim 干支, 64, 60
干支( 0) = "甲子", "乙丑", "丙寅", "丁卯", "戊辰", "己巳", "庚午", "辛未", "壬申", "癸酉", "甲戌", "乙亥", "丙子", "丁丑", "戊寅", "己卯", "庚辰", "辛巳", "壬午", "癸未"
干支(20) = "甲申", "乙酉", "丙戌", "丁亥", "戊子", "己丑", "庚寅", "辛卯", "壬辰", "癸巳", "甲午", "乙未", "丙申", "丁酉", "戊戌", "己亥", "庚子", "辛丑", "壬寅", "癸卯"
干支(40) = "甲辰", "乙巳", "丙午", "丁未", "戊申", "己酉", "庚戌", "辛亥", "壬子", "癸丑", "甲寅", "乙卯", "丙辰", "丁巳", "戊午", "己未", "庚申", "辛酉", "壬戌", "癸亥"
mes "干支　：" + 干支( MJD2Kanshi(ConvertG2MJD(2012,1,1)) )

