;============================================================
;
;	mod_mjd  sample script
;
;============================================================
;
; 年月日（西暦と紀元前）
;
; 西暦の取り扱い方法と、紀元前の取り扱い方法です。
;
;============================================================

;例: 2012年1月1日
;
y = 2012	;年
m = 1		;月
d = 1		;日

if y>0 {
	;	AD（西暦）
	;期限後の場合はそのまま使用します。
	mes "AD " + y + "年 " + m + "月 " + d + "日"
} else {
	;	BC（紀元前）
	;紀元前は （1-年） とします。
	;月と日は西暦も紀元前も同じです。
	mes "BC " + (1-y) + "年 " + m + "月 " + d + "日"
}

;西暦1年の前年は紀元前1年です。
;西暦と紀元前に0年はありません。
;計算上は、紀元前1年を0として取り扱います。
