;============================================================
;
;	mod_mjd  sample script
;
;============================================================
;
; 現在日時を修正ユリウス日で取得
;
;============================================================
#include "mod_mjd.hsp"

;-----------------------------
;	現在日時
;-----------------------------
x = GetMJDToday()
ConvertMJD2G x, Year, Month, Day
mes strf("%8d　＝　%5d年%2d月%2d日", x, Year, Month, Day)

t = GetMJDNow()
ConvertMJD2Time t, h,m,s
mes strf("%f　＝　%02d:%02d:%06.03f", t, h, m, s)


