;============================================================
;
;	mod_mjd  sample script
;
;============================================================
;
; j๚E\๑xE\ฑEฑx@๐ๆพ
;
; CณEX๚ฉ็vZตฤๆพท้TvลทB
;
;============================================================
#include "mod_mjd.hsp"

;-----------------------------
;	N๚
;-----------------------------
;แ: 2012N11๚
;๚j๚
;\๑xอั
;\ฑอh
;ฑxI๚อhั
;
y = 2012	;N
m = 1		;
d = 1		;๚

;-----------------------------
;	j๚
;-----------------------------
j๚ = "๚", "", "ฮ", "", "ุ", "เ", "y"
mes j๚( MJD2Weekday(ConvertG2MJD(2012,1,1)) ) +"j๚"

;-----------------------------
;	\๑x
;-----------------------------
\๑x = "q", "N", "ะ", "K", "C", "ค", "฿", "ข", "\", "ั", "๚", "ๅ"
mes "\๑xF" + \๑x( MJD2Jyunishi(ConvertG2MJD(2012,1,1)) )

;-----------------------------
;	\ฑ
;-----------------------------
\ฑ = "b", "ณ", "ธ", "", "่", "ศ", "M", "h", "p", "แก"
mes "\ฑ@F" + \ฑ( MJD2Jikkan(ConvertG2MJD(2012,1,1)) )

;-----------------------------
;	ฑx
;-----------------------------
sdim ฑx, 64, 60
ฑx( 0) = "bq", "ณN", "ธะ", "K", "่C", "ศค", "M฿", "hข", "p\", "แกั", "b๚", "ณๅ", "ธq", "N", "่ะ", "ศK", "MC", "hค", "p฿", "แกข"
ฑx(20) = "b\", "ณั", "ธ๚", "ๅ", "่q", "ศN", "Mะ", "hK", "pC", "แกค", "b฿", "ณข", "ธ\", "ั", "่๚", "ศๅ", "Mq", "hN", "pะ", "แกK"
ฑx(40) = "bC", "ณค", "ธ฿", "ข", "่\", "ศั", "M๚", "hๅ", "pq", "แกN", "bะ", "ณK", "ธC", "ค", "่฿", "ศข", "M\", "hั", "p๚", "แกๅ"
mes "ฑx@F" + ฑx( MJD2Kanshi(ConvertG2MJD(2012,1,1)) )

